body{
    margin-top: -10px;
    margin-left: 0px;
    margin-right: -1px;
    margin-bottom: -100px;
    font-family: sans-serif;
}

.container {
    margin-top: -10px;
    height: 100%;
    display: grid;
    width: 100%;
    grid-template-columns: 1px 300px;
    grid-template-rows: 100px 1200px 100px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "sd sd main main main main main main"
    "ft ft ft ft ft ft ft ft";
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
    background-color: #fff;
}

.box{
    margin-left: 0px;
    margin-right: 0px;
}

.navBar{
    background-color: #e0ebe8;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 30px 300px;
    grid-template-rows: 100px;
    grid-template-areas: 
    "tx tx tx bt bt bt bt bt";
}

.navBarText{
    display: flex;
    justify-content: flex-start;
    padding-left: 20px;
    align-items: center;
}

.navBarButtons{
    display: flex;
    height: auto;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.navBarItems{
    display: flex;
    width: 150px;
    justify-content: center;
    align-items: center;
}

.sideBarItems{
    display: flex;
    margin: 10px;
    flex-direction: column;
    padding-left: 20px;
}

.BUTTON_side {
    border-radius: 20px;
    color: #000000;
    font-family: sans-serif;
    font-size: 15px;
    padding: 5px;
    background-color: #E0EBE8;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    margin: 5px;
    }
    
.BUTTON_side:hover{
    background: #52D5B2;
}

.BUTTON_YXV {

    border-radius: 20px;
    color: #000000;
    font-family: sans-serif;
    font-size: 15px;
    padding: 5px;
    background-color: #E0EBE8;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
}

.BUTTON_YXV:hover{
    color: green;
}

.mainBodyItems{
    margin-bottom: 10px;
    padding-bottom: 20px;
    width: 400px;
}

.avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    padding-top: 20px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding-bottom: 10px;
}
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
.containerCard {
    padding: 2px 5px;
    display: flex;
    flex-direction: row;
}

.topic{
    padding-left: 10px;
}

#navBarTextArea{
    grid-area: tx;
}

#navBarButtonArea{
    grid-area: bt;
}

#footer{
    display: flex;
    justify-content: center;
    grid-area: ft;
    margin-bottom: -20px;
    background-color: #c5ded7;
    padding-bottom: 30px;
    padding-top: 20px;
}

#header {
    display: flex;
    flex-direction: row;
    grid-area: hd;
}

#sideBar{
    grid-area: sd;
}

#mainBody { 
    grid-area: main;
}

#sideBar{
    padding-top: 65px;
    padding-left: 20px;
    display: grid;
    width: 100%;
    grid-template-rows: 500px 500px;
}


#mainBody{
    padding-top: 100px;
    display: grid;
    width: 100%;
    grid-gap: 40px;
    grid-template-columns: 100px 100px;
    grid-template-rows: 300px 300px 300px;
    grid-template-areas: 
    "one one one one two two two two"
    "three three three three four four four four"
    "five five five five six six six six";
    justify-content: space-evenly;
}

#content1{
    grid-area: one;
}

#content2{
    grid-area: two;
}

#content3{
    grid-area: three;
}

#content4{
    grid-area: four;
}

#content5{
    grid-area: five;
}

#content6{
    grid-area: six;
}

