body{
    margin-top: -10px;
    margin-left: 0px;
    margin-right: -1px;
    margin-bottom: -100px;
    font-family: sans-serif;
}
img{
    
    width: 300px;
    height: 300px;
}

.forImage{
    background-image: url("../images/image5.png");
    width: 80%;
    height: 700px;
    margin-left: auto;
    margin-right: auto;
    background-position: center;
}

.container {
    margin-top: -10px;
    height: 100%;
    display: grid;
    width: 100%;
    grid-template-rows: 100px 300px 2500px 100px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "t t t t t t t t"
    "main main main main main main main main"
    "ft ft ft ft ft ft ft ft";
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
    background-color: #fff;
}

.box{
    margin-left: 0px;
    margin-right: 0px;
}

.navBar{
    background-color: #e0ebe8;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 30px 300px;
    grid-template-rows: 100px;
    grid-template-areas: 
    "tx tx tx bt bt bt bt bt";
}

.navBarText{
    display: flex;
    justify-content: flex-start;
    padding-left: 20px;
    align-items: center;
}

.navBarButtons{
    display: flex;
    height: auto;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.navBarItems{
    display: flex;
    width: 150px;
    justify-content: center;
    align-items: center;
}

.BUTTON_YXV {

    border-radius: 20px;
    color: #000000;
    font-family: sans-serif;
    font-size: 15px;
    padding: 5px;
    background-color: #E0EBE8;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
}

.BUTTON_YXV:hover{
    color: green;
}

.avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    padding-top: 20px;
}

.containerCard {
    padding: 2px 5px;
    display: flex;
    flex-direction: row;
}

.content{
    font-size: 20px;
    line-height: 200%;
    margin-top: 50px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}

#navBarTextArea{
    grid-area: tx;
}

#navBarButtonArea{
    grid-area: bt;
}

#header{
    grid-area: hd;
}

#title{
    grid-area: t;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#mainBody{
    grid-area: main;
}

#footer{
    display: flex;
    justify-content: center;
    grid-area: ft;
    margin-bottom: -20px;
    background-color: #c5ded7;
    padding-bottom: 30px;
    padding-top: 20px;
}